\begin{thebibliography}{1}

\bibitem{Evaluating_Effectiveness}
James~S. Collofello and Scott~N. Woodfield.
\newblock Evaluating the effectiveness of reliability-assurance techniques.
\newblock {\em Journal of Systems and Software}, Vol.~9, No.~3, pp. 191--195,
  1989.

\bibitem{Auto_Repair}
L.~{Gazzola}, D.~{Micucci}, and L.~{Mariani}.
\newblock Automatic software repair: A survey.
\newblock {\em IEEE Transactions on Software Engineering}, Vol.~45, No.~1, pp.
  34--67, 2019.

\bibitem{Interpretation_For_Nonparametric_Test}
山本光司.
\newblock 植物防疫基礎講座 正しい分散分析結果を導くための変数変換法.
\newblock 第56巻, pp. 436--441, 2002-10.

\bibitem{G*Power1}
Lang. Albert-Georg Faul.~Franz, Erdfelder.~Edgar and Buchner. Axel.
\newblock G*power 3: A flexible statistical power analysis program for the
  social; behavioral; and biomedical sciences.
\newblock Vol.~39, pp. 175--191, 2007.

\bibitem{G*Power2}
Buchner.~Axel Faul.~Franz, Erdfelder.~Edgar and Lang. Albert-Georg.
\newblock Statistical power analyses using g*power 3.1: Tests for correlation
  and regression analyses.
\newblock Vol.~41, pp. 1149--1160, 2009.

\bibitem{Test_Power}
永田靖.
\newblock 多重比較法の実際.
\newblock 第27巻, pp. 93--108, 1998.

\bibitem{Test_Level}
阿部研自.
\newblock 多重比較法における不等分散の影響評価.
\newblock 第28巻, pp. 55--78, 1999.

\end{thebibliography}
