\relax 
\citation{Evaluating_Effectiveness}
\citation{Auto_Repair}
\newlabel{intro}{{1.}{1}}
\citation{Interpretation_For_Nonparametric_Test}
\citation{G*Power1}
\citation{G*Power2}
\citation{Test_Power}
\newlabel{motivation}{{2.}{2}}
\newlabel{method}{{3.}{2}}
\newlabel{issue_parameter}{{1}{3}}
\newlabel{classify_result}{{2}{3}}
\newlabel{dataset_example}{{3}{4}}
\newlabel{content_trend}{{1}{4}}
\newlabel{levene_result}{{4}{4}}
\newlabel{Steel-Dwass_result}{{5}{4}}
\newlabel{dataset_plot}{{2}{5}}
\newlabel{tf-idf_result}{{6}{5}}
\newlabel{research}{{6.}{5}}
\citation{Test_Level}
\bibstyle{junsrt}
\bibdata{references}
\bibcite{Evaluating_Effectiveness}{1}
\bibcite{Auto_Repair}{2}
\bibcite{Interpretation_For_Nonparametric_Test}{3}
\bibcite{G*Power1}{4}
\bibcite{G*Power2}{5}
\bibcite{Test_Power}{6}
\bibcite{Test_Level}{7}
\newlabel{threats}{{7.}{6}}
\newlabel{validity}{{8.}{6}}
\gdef \@abspage@last{6}
